GCS_BUCKET_NAME=banele_first_bucket
PORT=5000
MONGODB_URL=mongodb://localhost:27017/themall
JWT_SECRET=mysecret
SESSION_SECRET=dogs
FACEBOOK_APP_SECRET=a0e5f08d3deb9ebba302d4d2135cc79b
FACEBOOK_APP_ID=4005251613095337
GOOGLE_CLIENT_ID=28211929704-vna79451quu25m5tutqsvelcm32rm19d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=./config/evident-hexagon-441308-e4-078c727421c9.json
